TMDB_API_KEY=0917e2d09128e3833bfb218f43e95ae2
GOOGLE_CLIENT_ID=376240851076-ms6i50q2hn6vvngudfjfs7as7ee0gpni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5173/api/oauth2callback